*{
    margin: 0;
    padding: 0;    
}
html{
    font-size: 62.5%;
        
    box-sizing: border-box;
}
.frete{
    background-color: rgb(207, 250, 22);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 1.6rem;
    padding: 1px;
    
}
.logo{
    width: 150px;
    height: 150px;
}

.cabecalho{
    background-color: rgb(218, 229, 232);    
    display: grid;
    grid-template-columns: 20rem 45rem 1fr;    
}
.menu{
    text-decoration: none;
    margin-top: 18%;
    margin-left: 5%;
    display: flex;
    flex-direction: row;
    font-size: 1.6rem;
    gap: 2.2rem;

}

.botoes{
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 2;
}
.totalPedidos{
    font-size: 2rem;
    text-align: end;
    justify-content: end;
}
.icones{    
    
    padding: 4rem;    
    display: flex;
    justify-content: end;
    flex-direction: row;
    gap: 3rem;
}
.icones:last-child{
    
    align-content: flex-end;
}
#botaoPedidos{
    width: 80px;
    height: 20px;
    border: solid 2px black;
    border-radius: 8px;
}
.botoes2{    
    display: flex;
    margin-right: 2rem;
    margin-bottom: .5rem;
    display: flex;
    justify-content: space-around;
    gap: 1rem;
    display: grid;
    justify-content: end;
    grid-template-columns: repeat(3,100px);
    align-items: end;    
}

.corpo{
    
    background-color: black;
    color: white;
    font-size: 1.6rem;
    display: grid;
    row-gap: 20px;
}
article{
    display: grid;
    gap: 3rem;
    grid-template-columns: 1fr 1fr;
    
}


#precos1, #precos2 , #precos3, #precos4{
    font-size: 2rem;
    margin-left: auto;
    margin-right: auto;
    width: max-content;
    padding: .7rem;
    border-radius: 5px;
    font-weight: 700;
}
.produto{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 1rem;
    font-weight: 600;
}

.logos{
    display: grid;    
    grid-auto-rows: minmax(50px, auto);
    
}
.item1{
    grid-row: 1/2;
}
.item2{
    grid-row: 2/3;
}
.copyright{
    justify-content: stretch;
}
.icone-cartao{
    width: 30px;
    height: 30px;
}
footer{
    min-height: 150px;
    font-size: 1.6rem;
    background-color: rgb(218, 229, 232);
    display: grid;
    grid-template-columns: repeat(3, 1fr);  
}
